MainWindow.xaml

<Window x:Class="Kalkulator_Izvrsitelj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Izvrsitelj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Srednji kurs" HorizontalAlignment="Left" Margin="9,3,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="keur" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="eur" VerticalAlignment="Top"/>
        <TextBlock x:Name="kusd" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="usd" VerticalAlignment="Top"/>
        <TextBlock x:Name="kchf" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="chf" VerticalAlignment="Top"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="38" Height="15" FontSize="9"/>
        <TextBox x:Name="Dug"  HorizontalAlignment="Left" Height="23" Margin="341,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Yellow" TextChanged="Dug_TextChanged"/>
        <TextBox x:Name="sudskataksa" HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="343,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button  x:Name="izracunaj" Click="Izracunaj_Click"  Content="Button" HorizontalAlignment="Left" IsDefault="True"   Margin="298,218,0,0" VerticalAlignment="Top" Width="158" Height="72"/>
        <ComboBox HorizontalAlignment="Left"    Margin="183,59,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Osnovni sud" Selected="Izracunaj_Click" IsSelected="True"  x:Name="Osnovni" />
            <ComboBoxItem Content="Privredni sud" Selected="Izracunaj_Click" x:Name="Privredni"  />
        </ComboBox>

        <ComboBox x:Name="Cvaluta"  HorizontalAlignment="Left"    Margin="179,118,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cvaluta_SelectionChanged">
            <ComboBoxItem x:Name="RSD" IsSelected="True"   >RSD</ComboBoxItem>
            <ComboBoxItem x:Name="EUR" >EUR</ComboBoxItem>
           
        </ComboBox>


    </Grid>
</Window>
